# Pong mofo

## Todo

[ ] Add auto reconnect
[ ] When player connect, send the stage configuration (size, players, initial positions, etc)
[ ] Rely on velocity + position sync to show the ball's position
[ ] Rely on velocity + position sync to show the player's position
[ ] Add player control
[ ] Add player interaction with the ball